# auth-system

./: Test.txt  authman.sql  pom.xml
docker/: Dockerfile  README.md
src/main/java/com/biyou/auth_system/: AuthSystemApplication.java
src/main/java/com/biyou/auth_system/common/: BaseContext.java  CustomException.java  ErrorStatus.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  Result.java  ResultUtil.java
src/main/java/com/biyou/auth_system/config/: MybatisPlusConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/biyou/auth_system/controller/: CommonController.java  IndexController.java  SysDeptController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java
src/main/java/com/biyou/auth_system/dto/: roleMenuDto.java  roleUserDto.java
src/main/java/com/biyou/auth_system/filter/: LoginCheckFilter.java
src/main/java/com/biyou/auth_system/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/biyou/auth_system/model/: SysDept.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysRoleUser.java  SysUser.java
src/main/java/com/biyou/auth_system/service/: SysDeptService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java
src/main/java/com/biyou/auth_system/service/impl/: SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/biyou/auth_system/shiro/realms/: CustomerRealm.java
src/main/java/com/biyou/auth_system/util/: ApplicationContextUtils.java  ConvertUtil.java  SaltUtils.java
src/main/resources/: application.yml
src/main/resources/static/css/: admin.css  app.css  login.css
src/main/resources/static/js/: app.js
src/main/resources/static/plugin/dtGrid/: dlshouwen.grid.js  dlshouwen.grid.min.css  dlshouwen.grid.treegrid.js
src/main/resources/static/plugin/dtGrid/i18n/: zh-cn.js
src/main/resources/static/plugin/layui/css/: layui-theme-custom.css
src/main/resources/static/plugin/ztree/: jquery.ztree.all.min.js
src/main/resources/templates/: 403.html  index.html  login.html
src/main/resources/templates/dept/: list.html  selectTree.html
src/main/resources/templates/menu/: list.html
src/main/resources/templates/operlog/: list.html
src/main/resources/templates/role/: list.html  selectMenu.html
src/main/resources/templates/user/: list.html  selectDept.html  selectRole.html
src/test/java/com/biyou/auth_system/: AuthSystemApplicationTests.java
src/test/java/com/biyou/auth_system/service/: SysUserServiceTest.java
